任务 1.5
统计每位顾客每月的消费额及消费天数，并在报告中列出用户编号为 0-10 的结果 。

In [159]:
import pandas as pd
sale = pd.read_csv('/Users/dingjiadong/Desktop/uber/task1_1.csv')

In [160]:
mo_sale = sale[['顾客编号','销售日期','销售金额']]

In [161]:
mo_sale['销售日期'] = pd.to_datetime(sale['销售日期'], format='%Y%m%d')
mo_sale.set_index(mo_sale['销售日期'],inplace=True)

/var/folders/tv/qqztgq5x3mg6qcpqqfx53jp40000gn/T/ipykernel_65230/770822089.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mo_sale['销售日期'] = pd.to_datetime(sale['销售日期'], format='%Y%m%d')

In [162]:
mo_cust = mo_sale.groupby(['顾客编号',pd.Grouper(freq='M')]).sum()

In [163]:
mo_cust

                  销售金额
顾客编号 销售日期
0    2015-01-31  11.05
     2015-04-30  13.60
1    2015-01-31  12.30
     2015-02-28  30.30
2    2015-01-31  48.70
...                ...
2607 2015-04-30  25.17
2608 2015-04-30  59.88
2609 2015-04-30  30.80
2610 2015-04-30  15.80
2611 2015-04-30   9.90

[4476 rows x 1 columns]

In [164]:
mth_sale = sale[['顾客编号','销售日期','销售月份','销售金额',]]
mth_sale

       顾客编号      销售日期    销售月份   销售金额
0         1  20150101  201501   3.00
1         2  20150101  201501   2.40
2         3  20150101  201501   6.50
3         4  20150101  201501  11.90
4         5  20150101  201501   8.90
...     ...       ...     ...    ...
42718  2610  20150430  201504   7.80
42719    19  20150430  201504   2.84
42720  1172  20150430  201504   2.20
42721   371  20150430  201504   5.98
42722  2610  20150430  201504   8.00

[42723 rows x 4 columns]

In [165]:
#mth_sale.loc[mth_sale.顾客编号==1].销售日期

In [166]:
mth = [201501,201502,201503,201504]


sale_day = []   
for i in range(0,2612):
    for m in mth: 
        day = len(mth_sale.loc[mth_sale.顾客编号==i].loc[mth_sale.销售月份==m].销售日期.unique())

        sale_day.append(day)

In [167]:
#len(mth_sale.loc[mth_sale.顾客编号==0].loc[mth_sale.销售月份==201501].销售日期.unique())

In [168]:
sale_day = pd.DataFrame(sale_day, columns=['消费天数'])
sale_day.head(10)

   消费天数
0     1
1     0
2     0
3     1
4     1
5     1
6     0
7     0
8     2
9     1

In [169]:
sale_day = sale_day.drop(index=sale_day.消费天数[sale_day.消费天数==0].index)

In [170]:
len(sale_day)

4476

In [171]:
len(list(sale_day.消费天数))

4476

In [172]:
mo_cust['消费天数'] = list(sale_day.消费天数)

In [173]:
mo_cust.to_csv('/Users/dingjiadong/Desktop/uber/task1_5.csv')

In [174]:
mo_cust.loc[0:10]

                   销售金额  消费天数
顾客编号 销售日期
0    2015-01-31   11.05     1
     2015-04-30   13.60     1
1    2015-01-31   12.30     1
     2015-02-28   30.30     1
2    2015-01-31   48.70     2
     2015-02-28   30.00     1
3    2015-01-31   67.39     3
     2015-02-28  360.97     4
     2015-03-31   68.87     7
     2015-04-30   49.28     4
4    2015-01-31   27.90     1
     2015-04-30  154.94     2
5    2015-01-31   57.60     2
     2015-03-31   33.50     1
     2015-04-30   48.34     2
6    2015-01-31   23.99     1
     2015-02-28   65.67     1
     2015-03-31   11.50     1
     2015-04-30   49.14     3
7    2015-01-31  138.37     2
     2015-03-31   61.49     1
     2015-04-30   52.07     2
8    2015-01-31  190.49     4
     2015-03-31  111.85     4
     2015-04-30   74.72     1
9    2015-01-31   80.40     2
10   2015-01-31  220.63     2
     2015-03-31  117.03     2